{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "http://31.97.145.112/api/:path*"
    },
    {
      "source": "/media/:path*",
      "destination": "http://31.97.145.112/media/:path*"
    }
  ]
}
